

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class.js properties &mdash; classjs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="classjs 1.0 documentation" href="../index.html" />
    <link rel="next" title="Guidelines" href="../plugins/guidelines.html" />
    <link rel="prev" title="Class.js methods" href="methods.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../plugins/guidelines.html" title="Guidelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="methods.html" title="Class.js methods"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">classjs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-js-properties">
<h1>Class.js properties<a class="headerlink" href="#class-js-properties" title="Permalink to this headline">¶</a></h1>
<p>The following properties can be used within a new Class object through <tt class="docutils literal"><span class="pre">Class.$extend(object)</span></tt>.</p>
<div class="section" id="class-initialize-function">
<h2>Class.initialize: function<a class="headerlink" href="#class-initialize-function" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">(returns</span> <span class="pre">constructor)</span></tt> - The initialize function is used as the constructor when a new instances is created.</p>
<p>Create a new Class:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">Animal</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>
    <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Invoking the new Class, name and age will be assigned:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="s1">&#39;Satan&#39;</span><span class="p">,</span> <span class="mi">21</span><span class="p">);</span>
</pre></div>
</div>
<p>Older versions instead of new Class(); using Class.$extend();</p>
</div>
<div class="section" id="class-options-object">
<h2>Class.options: object<a class="headerlink" href="#class-options-object" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">(returns</span> <span class="pre">object)</span></tt> - The object property bounds options to the new instance.
Those are than available inside the instsance scope.</p>
<p>Attach options to the class:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">Animal</span> <span class="o">=</span> <span class="nx">Class</span><span class="p">.</span><span class="nx">$extend</span><span class="p">({</span>
    <span class="nx">options</span> <span class="p">{</span>
        <span class="s1">&#39;health&#39;</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s1">&#39;extinct&#39;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="nx">initialize</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;This animation will last &#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">fx</span> <span class="o">+</span> <span class="s1">&#39; ms.&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Mege custom options with instance options inside initialize:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="p">{},</span> <span class="k">this</span><span class="p">.</span><span class="nx">options</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
</pre></div>
</div>
<p>Call options outside a class:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">if</span><span class="p">(</span><span class="nx">Animal</span><span class="p">.</span><span class="nx">options</span><span class="p">.</span><span class="nx">extinct</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;animal is extinct&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="class-implements-function">
<h2>Class.implements: function<a class="headerlink" href="#class-implements-function" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">(returns</span> <span class="pre">object)</span></tt> - Implements adopts properties from one or more other classes without inheritance.
Useful when implementing a default set of properties in multiple classes.</p>
<p>Create an object with a base method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">Types</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">mammal</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;There are now mammals available.&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Implement this option within the class:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">Animal</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Class</span><span class="p">({</span>
        <span class="nx">implement</span><span class="o">:</span> <span class="p">[</span><span class="nx">Types</span><span class="p">]</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This function works only on object without prototypes such as class.js itself. Hope to improve that soon...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class.js properties</a><ul>
<li><a class="reference internal" href="#class-initialize-function">Class.initialize: function</a></li>
<li><a class="reference internal" href="#class-options-object">Class.options: object</a></li>
<li><a class="reference internal" href="#class-implements-function">Class.implements: function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="methods.html"
                        title="previous chapter">Class.js methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../plugins/guidelines.html"
                        title="next chapter">Guidelines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api_methods/properties.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../plugins/guidelines.html" title="Guidelines"
             >next</a> |</li>
        <li class="right" >
          <a href="methods.html" title="Class.js methods"
             >previous</a> |</li>
        <li><a href="../index.html">classjs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Angelo Dini.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>