

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why class.js &mdash; classjs 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="classjs 1.0 documentation" href="../../index.html" />
    <link rel="next" title="How to implement" href="how_to_implement.html" />
    <link rel="prev" title="Welcome" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how_to_implement.html" title="How to implement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">classjs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="why-class-js">
<h1>Why class.js<a class="headerlink" href="#why-class-js" title="Permalink to this headline">¶</a></h1>
<p>I started learning JavaScript roughly in 2002 without the use of any framework.
Back than Prototype was the big player and I did not understand its concept.
I also had issues with Prototype’s none-modular approach splitting animation
(script-aculo-us) from the core library.</p>
<p>After I finishing my study I came across MooTools and quickly adapted my code to
a more modular and re-usable style. At a certain point of my career the requirements
for use of jQuery grew. jQuery’s popularity grow and we had to adapt.</p>
<p>I am not a big fan of jQuery, especially jQuery’s UI approach. It is missing any
modular structure and is almost impossible to extend. The fame of jQuery makes it
hard to find a plugin for your case. If you end up finding one you end up changing
the code to work for your specific case. This is wrong. I should be able to take
the plugin and extend it, leaving the code untouched. This enables me to easily
update and maintain the plugin without re-implementing your own changes.</p>
<p>There is also a second reason. A lot of developers do not understand the principles
of prototypal inheritance. All in all JavaScript is one of the few popular languages
which adapts this concept. This is confusing and leads to misinterpretation.</p>
<p>This is why I created class.js.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../index.html"
                        title="previous chapter">Welcome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how_to_implement.html"
                        title="next chapter">How to implement</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/src/introduction/why_classjs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="how_to_implement.html" title="How to implement"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Welcome"
             >previous</a> |</li>
        <li><a href="../../index.html">classjs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Angelo Dini.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>